# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!
# чат
ADMINS=565843474
BOT_TOKEN=6532393336:AAHucm72APZ5nNOEeZ0_mui-2dDF54GETC4
ip=92.255.108.49
#CHANNEL_ID=-1001929833942 #KOSTYA CHANNEL gog go
CHANNEL_ID=-1002129475388# MY CHANNEL
ADMIN_CHANNEL_ID=-1002020355493

PROXY_URL="http://proxy.server:3128"

